{
  "name": "image-style-folder-playground",
  "version": "0.1.0",
  "private": true,
  "description": "A standalone playground for browsing image styles grouped inside interactive animated folders with smooth hover effects and grid expansions.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host localhost",
    "build": "vite build",
    "preview": "vite preview --host localhost",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "bun run scripts/clean.ts"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "motion": "^12.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-istanbul": "^4.1.9",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
