{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📥 install",
      "type": "shell",
      "command": "pnpm install --frozen-lockfile"
    },
    {
      "label": "⚡ dev",
      "type": "shell",
      "command": "pnpm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "📦 build",
      "type": "shell",
      "command": "pnpm run build"
    },
    {
      "label": "🌐 build:pages",
      "type": "shell",
      "command": "pnpm run build:pages"
    },
    {
      "label": "👀 preview",
      "type": "shell",
      "command": "pnpm run preview",
      "isBackground": true
    },
    {
      "label": "🔷 typecheck",
      "type": "shell",
      "command": "pnpm run typecheck"
    },
    {
      "label": "🔍 lint",
      "type": "shell",
      "command": "pnpm run lint"
    },
    {
      "label": "🔧 lint:fix",
      "type": "shell",
      "command": "pnpm run lint:fix"
    },
    {
      "label": "✨ format",
      "type": "shell",
      "command": "pnpm run format"
    },
    {
      "label": "📐 format:check",
      "type": "shell",
      "command": "pnpm run format:check"
    },
    {
      "label": "🧪 test",
      "type": "shell",
      "command": "pnpm run test"
    },
    {
      "label": "📈 coverage",
      "type": "shell",
      "command": "pnpm run test:coverage"
    },
    {
      "label": "🎭 e2e",
      "type": "shell",
      "command": "pnpm run test:e2e"
    },
    {
      "label": "🧹 clean",
      "type": "shell",
      "command": "pnpm run clean"
    },
    {
      "label": "🧭 deps",
      "type": "shell",
      "command": "pnpm run deps:check"
    },
    {
      "label": "✅ check",
      "type": "shell",
      "command": "pnpm run check",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
